{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prepare-static-pages.mjs && pnpm verify:build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:e2e": "pnpm build && playwright test",
    "test:watch": "vitest",
    "test:utils": "node scripts/verify-crosshair-utils.mjs",
    "verify:build": "node scripts/verify-build.mjs",
    "smoke:production": "node scripts/smoke-site.mjs https://delli.cc",
    "check": "pnpm lint && pnpm typecheck && pnpm test:utils && pnpm test && pnpm build"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.17",
    "@radix-ui/react-checkbox": "^1.3.8",
    "@radix-ui/react-popover": "^1.1.20",
    "@radix-ui/react-scroll-area": "^1.2.15",
    "@radix-ui/react-slider": "^1.4.4",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.18",
    "@radix-ui/react-toast": "^1.2.20",
    "@radix-ui/react-tooltip": "^1.2.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-colorful": "^5.8.0",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "autoprefixer": "^10.5.4",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "lovable-tagger": "^1.3.3",
    "postcss": "^8.5.20",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
